<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code QR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}

.conteneur {
    margin: 40px;
    background-color: transparent;
}

.cadre {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
}

.contenu {
    width: 300px;
    font-family: Outfit;
    text-align: center;
}

.contenu img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}

.contenu h1 {
    margin-top:20px;
    font-size: 24px;
    margin-bottom: 10px;
}

.contenu p {
    color: lightgrey;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="conteneur">
        <div class="cadre">
            <div class="contenu">
                <img src="image-qr-code.png" alt="Image"/>
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>
